<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        height: 50px;
        padding: 10px;
    }

    .nav a {
        color: white;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        margin-right: 10px;
    }

    .nav img {
        height: 30px;
    }

    .nav i {
        font-size: 20px;
        color: white;
        margin-left: 10px;
    }

    .cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: url('https://tse3.mm.bing.net/th?id=OIP.QxO9nhi45TrUMVxk192dPwHaEK&pid=Api&P=0&h=180') center/cover;
        color: white;
        height: 40vh;
        justify-content: center;
        padding: 0 20px;
    }

    .cover h1 {
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
    }

    .cover p {
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
        text-align: left;
    }

    .cover a {
        display: inline-block;
        background-color: #e50914; /* Netflix red color */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        border-radius: 5px;
        transition: background-color 0.3s ease;

    }
    
    .cover a:hover {
        background-color: #bd081c; /* Darker red color on hover */
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: black;
    }

    .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .head{
        color: white;
        background-color: black;
        text-align: left;
    }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
                <img src="https://tse1.mm.bing.net/th?id=OIP.TTCgnTjm3-P-qjGSCmgBCAHaEH&pid=Api&rs=1&c=1&qlt=95&w=172&h=95" alt="logo">
                <a href="#">Home</a>
                <a href="#">TV Shows</a>
                <a href="#">Movies</a>
                <a href="#">Recently Added</a>
                <a href="#">MyList</a>
                <i class="glyphicon glyphicon-search"></i>
                <i class="glyphicon glyphicon-bell"></i>
                <i class="glyphicon glyphicon-user"></i>
        </div>
    </nav>

    <div class="cover">
        <h1>STRANGER THINGS</h1>
        <p>When a young boy vanishes, a small town uncovers</p>
        <p>a mystery involving secret experiments, terrifying</p>
        <p>supernatural forces, and a strange little girl.</p>
        <a href="#" class="play-now">Play Now</a>
    </div>
    <div class="head">Popular Movies</div>
    <div class="image-grid">
        <img src="https://www.filmibeat.com/imgh/560x292/2023/07/hi-nanna_168925163500.jpg" alt="Image 1">
        <img src="https://pics.filmaffinity.com/lift-415193817-large.jpg" alt="Image 2">
        <img src="https://i2.wp.com/see.news/images/2023/06/rebel-moon-1687176518-1.jpg" alt="Image 3">
        <img src="https://static.toiimg.com/photo/msid-97060990/97060990.jpg?442402" alt="Image 4">
    </div>
</body>
</html>
